# SpringSecurityPtactice

BootSecurity/: pom.xml  思维导图.xmm
BootSecurity-jwt/: pom.xml
BootSecurity-jwt/src/main/java/com/bootsecurity/bootsecurity/Controller/: Helloword.java
BootSecurity-jwt/src/main/java/com/bootsecurity/bootsecurity/config/: MyUserDetailsServiceMapper.java  SecurityConfig.java
BootSecurity-jwt/src/main/java/com/bootsecurity/bootsecurity/config/auth/: MyRBACService.java
BootSecurity-jwt/src/main/java/com/bootsecurity/bootsecurity/config/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
BootSecurity-jwt/src/main/java/com/bootsecurity/bootsecurity/config/jwt/: JwtAuthController.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java  JwtTokenUtil.java  WebMvcConfg.java
BootSecurity-jwt/src/main/resources/: application.yml
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/: BootSecurityApplication.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/Controller/: Helloword.java  PageController.java  SecurityConfig.java  SmsController.java  kaptchaController.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/Service/: MethodELService.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/config/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpireSessionStrategy.java  MyUserDetails.java  MyUserDetailsService.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/config/auth/: MyRBACService.java  MyRBACServiceMapper.java  MylogoutSuccessHandler.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/config/auth/ImageCodeIdentify/: KaptchaCodeFilter.java  KaptchaImageVO.java  kaptchaConfig.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/config/auth/smscode/: SmsAuthenticationToken.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeEntity.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
BootSecurity/src/main/java/com/bootsecurity/bootsecurity/model/: PersonDemo.java
BootSecurity/src/main/resources/: application.yml
BootSecurity/src/main/resources/public/: login.html
BootSecurity/src/main/resources/templates/: biz1.html  biz2.html  syslog.html  sysuser.html
BootSecurity/src/test/java/com/bootsecurity/bootsecurity/: BootSecurityApplicationTests.java
BootSecurity/src/test/java/com/bootsecurity/bootsecurity/Controller/: SecurityConfigTest.java
